<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuition</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  <style>
    button.main {
    border: none;
    background-color: red;
    color: rgb(0, 0, 0);
    position: absolute;
    padding: 30px 100px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
    background-image: none;
    top: 76.7%;
    left: 62.5%;
  }
  button.main:hover{
    background-color: #ffe600;
    color: black;
    background-image: none;
  }
  </style>
  </head>
  <body>
    <form id="form" onsubmit="return false;">
      <kek>Welcome to Tuition Calculator! Enter your information below.</kek>
      <br />
      <inst>Enter 0 for empty catagories</inst>

      <p>Years:</p>
      <input type="number" id="years" value="1" />

      <p>Yearly tution:</p>
      <input type="number" id="yearly-tuition-cost" value="0" />

      <p>Yearly living expenses:</p>
      <input type="number" id="yearly-living-expenses" value="0" />

      <p>Total materials cost:</p>
      <input type="number" id="materials-cost" value="0" />

      <p>Meal plan cost:</p>
      <input type="number" id="meal-plan-cost" value="0" />

      <p>Additional costs:</p>
      <input type="number" id="additional-cost" value="0" />


      <button class="sub" type="submit" onclick="yearlyTuition();">
        Calculate

      </button>

      <p class="last" id="total-tuition"></p>
    </form>



    </form>
    <a href="debt.html"><button class="godebt">Calculate Debt</button></a>
    <a href="mainpage.html"><button class="main">Mainpage</button></a>

  </body>
</html>
