<!DOCTYPE html>
<html>
  <head>
    <title>Post-Secondary Expense Calculator</title>
    <style>
      body {
        background-image: url("uni.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      h2 {
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: x-large;
      }
      button.one {
        border: none;
        background-color: red;
        color: rgb(0, 0, 0);
        position: absolute;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 10px;
        background-image: none;
        top: 10%;
        left: 2%;
      }
      button.one:hover {
        background-color: #ffe600;
        color: black;
        background-image: none;
      }
      button.two {
        border: none;
        background-color: red;
        color: rgb(0, 0, 0);
        position: absolute;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 10px;
        background-image: none;
        top: 10%;
        left: 18%;
      }
      button.two:hover {
        background-color: #ffe600;
        color: black;
        background-image: none;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to Post-Secondary Expenses Calcualtor (PSEC)</h2>
    <a href="index.html"><button class="one">Tuition Calculator</button></a>
    <a href="debt.html"><button class="two">Debt Calculator</button></a>
  </body>
</html>
